appname = FileSys
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
accesskeyid = 填入你的ID
accesskeysecret = 填入你的密码
endpoint = oss-cn-hangzhou.aliyuncs.com